# Guide

./: .gitignore  Guide.sln  README.md
Guide/: Guide.csproj  Program.cs  Startup.cs  appsettings.json
Guide.Tests/: AccountControllerTests.cs  FakeSignInManager.cs  FakeUserManager.cs  Guide.Tests.csproj
Guide.Tests/AccountControllerUITests/: BasicSteps.cs  LoginAndMainPageTests.cs
Guide/Areas/Admin/Controllers/: BooksManageController.cs  BusinessProcessManageController.cs  DesiredResultController.cs  FaqManageController.cs  GlossarysManageController.cs  IssuesManageController.cs  MaterialManageController.cs  ServiceController.cs  SourceManageController.cs  StepsManageController.cs  UsersManageController.cs  ValidationController.cs
Guide/Areas/Admin/Views/: _ViewImports.cshtml
Guide/Controllers/: AccountController.cs  BooksController.cs  BusinessProcessController.cs  ErrorsController.cs  GlossarysController.cs  IssuesController.cs  MaterialController.cs  PostsController.cs  QuestionAnswersController.cs  SearchController.cs  SourceController.cs  StepsController.cs  TaskUsersController.cs  UsersController.cs  ValidationController.cs
Guide/Migrations/: 20200723165342_Initial.Designer.cs  20200723165342_Initial.cs  20200724104906_Categories.Designer.cs  20200724104906_Categories.cs  20200726035634_addPositions.Designer.cs  20200726035634_addPositions.cs  20200726183407_addUserName.Designer.cs  20200726183407_addUserName.cs  20200730115402_Books.Designer.cs  20200730115402_Books.cs  20200731115340_Books.cs  20200731132817_AddBookFields.Designer.cs  20200731132817_AddBookFields.cs  20200803181155_RenameContentField.Designer.cs  20200803181155_RenameContentField.cs  20200805130320_addPostIdinComment.Designer.cs  20200805130320_addPostIdinComment.cs  20200805173332_addTemplate.Designer.cs  20200805173332_addTemplate.cs  20200805185200_addTemplate_Title.Designer.cs  20200805185200_addTemplate_Title.cs  20200806181547_Glossary_addAbbreviation_addSource.Designer.cs  20200806181547_Glossary_addAbbreviation_addSource.cs  20200813164355_addActiveBoolModels.Designer.cs  20200813164355_addActiveBoolModels.cs  20200815191316_Initial.Designer.cs  20200815191316_Initial.cs  20200816113021_TypesDataSeeding.Designer.cs  20200816113021_TypesDataSeeding.cs  20200816122941_ChangePostAndCategoryId.Designer.cs  20200816122941_ChangePostAndCategoryId.cs  20200818155813_addEditionInBook.Designer.cs  20200818155813_addEditionInBook.cs  20200818170022_ChangeQuestionAnswerPostIdFK.Designer.cs  20200818170022_ChangeQuestionAnswerPostIdFK.cs  20200820143902_addTaskUser.Designer.cs  20200820143902_addTaskUser.cs  20200820153913_deletTaskUser_PostId.Designer.cs  20200820153913_deletTaskUser_PostId.cs  20200820192053_Initial.Designer.cs  (+64 more)
Guide/Models/: Author.cs  Book.cs  BookAuthor.cs  BookBusinessProcess.cs  BookIdAndEnglishBookId.cs  BusinessProcess.cs  BusinessProcessIssue.cs  Category.cs  Comment.cs  DesiredResult.cs  DesiredResultIssue.cs  DesiredResultStep.cs  ErrorViewModel.cs  Glossary.cs  Interpretation.cs  Issue.cs  IssueStep.cs  Position.cs  PositionIssue.cs  Post.cs  PostBusinessProcess.cs  QuestionAnswer.cs  Source.cs  SourceAuthor.cs  SourceBusinessProcess.cs  SourceIdAndEnglishSourceId.cs  SourceState.cs  SourceType.cs  Step.cs  TaskUser.cs  Template.cs  Type.cs  TypeContent.cs  TypeState.cs  User.cs  UserIssue.cs
Guide/Models/Data/: GuideContext.cs
Guide/Properties/: launchSettings.json
Guide/ViewModels/: AddForPositionViewModel.cs  AddForUserViewModel.cs  BookAuthorViewModel.cs  BookCreateViewModel.cs  BusinessProcessIssuesViewModel.cs  ChangePasswordViewModel.cs  CreateDesiredResultViewModel.cs  EditUserViewModel.cs  GlossaryViewModel.cs  IssueStepsViewModel.cs  LibraryListViewModel.cs  ListUsersViewModel.cs  ListUsersViwModel.cs  LoginViewModel.cs  MaterialCategoryViewModel.cs  MaterialCreateViewModel.cs  MaterialTemplateViewModel.cs  MaterialTypeContentViewModel.cs  MaterialTypeStateViewModel.cs  MaterialTypeViewModel.cs  PositionIssueViewModel.cs  PositionsViewModel.cs  PostCategoryViewModel.cs  PostCreateViewModel.cs  PostTemplateViewModel.cs  PostTypeViewModel.cs  QuestionAnswersViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SourceCategoryViewModel.cs  SourceCreateViewModel.cs  SourceStateViewModel.cs  SourceTypeContentViewModel.cs  UserDetailsViewModel.cs
Guide/Views/: _ViewImports.cshtml
Guide/Views/Account/: ChangePassword.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Guide/Views/Account/PartialViews/: PositionsPortal.cshtml  StepsForIssue.cshtml
Guide/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ReadBook.cshtml
Guide/Views/Books/PartialViews/: FormPartial.cshtml
Guide/Views/BusinessProcess/: Details.cshtml
Guide/Views/Glossarys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
Guide/Views/Glossarys/PartialViews/: Glossary.cshtml
Guide/Views/Issues/: Details.cshtml
Guide/Views/Material/: Details.cshtml  Index.cshtml  ReadSource.cshtml
Guide/Views/Material/PartialViews/: CommentsPartial.cshtml
Guide/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
Guide/Views/Posts/PartialViews/: CategoriesPartial.cshtml  CommentsPartial.cshtml  FormPartial.cshtml  TemplatesPartial.cshtml  TypesPartial.cshtml
Guide/Views/QuestionAnswers/: Create.cshtml  Delete.cshtml  Index.cshtml  IndexQuestions.cshtml  Preview.cshtml
Guide/Views/QuestionAnswers/PartialViews/: AddQuestion.cshtml  QuestionAnswers.cshtml
Guide/Views/Search/: Search.cshtml  SearchIndex.cshtml
Guide/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEmployee.cshtml
Guide/Views/Source/: Details.cshtml  Index.cshtml  ReadBook.cshtml
Guide/Views/Steps/: Details.cshtml
Guide/Views/Steps/PartialViews/: StepsForIssuePartialView.cshtml
Guide/Views/Users/: ListUsers.cshtml
Guide/services/: CreateFile.cs  FileTypeChecker.cs  IUserRepository.cs  RoleInitializer.cs  UploadService.cs  UserRepository.cs
Guide/wwwroot/css/: site.css  style.css
(+86 files in other folders)
